{
  "expo": {
    "name": "msg-mobile",
    "slug": "msg-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSExceptionDomains": {
          "http://192.168.1.106:3000": "NSTemporaryExceptionAllowsInsecureHTTPLoads"
        }
      }
    },

    "android": {
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true,
      "package": "fi.msg.tkdev",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
